# BotC-shared

./: pom.xml
src/main/java/com/czachodym/botcshared/dto/: DiscordChannel.java  DiscordGuild.java  DiscordNotification.java  DiscordNotifiedChannel.java  DiscordThread.java  NotificationMode.java  NotificationType.java
