<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.czachodym</groupId>
    <artifactId>BotC-shared</artifactId>
    <version>1.1.0</version>
    <packaging>jar</packaging>

    <name>BotC shared</name>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <java.version>25</java.version>
        <lombok.version>1.18.38</lombok.version>
        <JDA.version>5.5.1</JDA.version>
    </properties>

    <dependencies>
        <!-- Needed for Jackson (serialization/deserialization) -->
        <!--    <dependency>-->
        <!--        <groupId>com.fasterxml.jackson.core</groupId>-->
        <!--        <artifactId>jackson-databind</artifactId>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--        <groupId>com.fasterxml.jackson.datatype</groupId>-->
        <!--        <artifactId>jackson-datatype-jsr310</artifactId>-->
        <!--    </dependency>-->

        <!-- Optional: Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>${JDA.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Enable annotation processing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>